{
    "name": "my/require-once-generator",
    "autoload": {
        "psr-4": {
            "RequireOnceGenerator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\RequireOnceGenerator\\": "tests"
        }
    },
    "authors": [
        {
            "name": "nexus4812"
        }
    ],
    "require": {
        "nikic/php-parser": "^4.15",
        "symfony/console": "^6.2",
        "symfony/finder": "^6.2",
        "php-di/php-di": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "^1.9",
        "mockery/mockery": "^1.5",
        "phpmd/phpmd": "^2.13",
        "qossmic/deptrac-shim": "^1.0",
        "phpunitgen/console": "^5.0"
    },
    "scripts": {
        "fixer": "vendor/bin/php-cs-fixer fix",
        "stan": "vendor/bin/phpstan analyse -l max src bootstrap domain",
        "md": "vendor/bin/phpmd src,domain,bootstrap text cleancode,codesize,controversial,design,naming,unusedcode",
        "deptrac": "vendor/bin/deptrac analyse",
        "deptrac-display": "vendor/bin/deptrac analyse --formatter=graphviz-display",
        "unit": "php vendor/phpunit/phpunit/phpunit",
        "inspect": [
            "composer fixer",
            "composer stan",
            "composer deptrac",
            "composer md"
        ],
        "create-class-map": "php generator.php create-class-map"
    }
}
